<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Simulador de compras online</title>
		<link rel="stylesheet" href="../src/style.css" />
	</head>
	<body>
		<header class="header">
			<nav>
				<h1>Simulador de compras online</h1>
				<ul>
					<li><a href="../index.html">Inicio</a></li>
					<li><a href="../index.html#product-list">Productos</a></li>
					<li><a href="./carrito.html">Carrito</a></li>
				</ul>
			</nav>
		</header>

		<main class="main">
			<div id="cart-list" class="container-products"></div>
		</main>

		<script src="../src/main.js"></script>
		<script src="../src/carrito.js"></script>
	</body>
</html>
